<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.298039 0.309804 0.411765 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.298039 0.309804 0.411765 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.25098 0.627451 0.168627 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.298039 0.309804 0.411765 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.298039 0.309804 0.411765 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.937255 0.945098 0.960784 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.298039 0.309804 0.411765 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.737255 0.752941 0.8 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.298039 0.309804 0.411765 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.015686 0.647059 0.898039 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.298039 0.309804 0.411765 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.298039 0.309804 0.411765 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.298039 0.309804 0.411765 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.298039 0.309804 0.411765 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.937255 0.945098 0.960784 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.8 0.815686 0.854902 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.423529 0.435294 0.521569 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.67451 0.690196 0.745098 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.737255 0.752941 0.8 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.901961 0.270588 0.32549 1</string>
		<key>xcode.syntax.character</key>
		<string>0.298039 0.309804 0.411765 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.117647 0.4 0.960784 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.117647 0.4 0.960784 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.12549 0.623529 0.709804 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.996078 0.392157 0.043137 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.996078 0.392157 0.043137 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.996078 0.392157 0.043137 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.996078 0.392157 0.043137 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.901961 0.270588 0.32549 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.901961 0.270588 0.32549 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.117647 0.4 0.960784 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.117647 0.4 0.960784 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.901961 0.270588 0.32549 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.901961 0.270588 0.32549 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.12549 0.623529 0.709804 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.12549 0.623529 0.709804 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.901961 0.270588 0.32549 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.901961 0.270588 0.32549 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.533333 0.223529 0.937255 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.117647 0.4 0.960784 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.090196 0.572549 0.6 1</string>
		<key>xcode.syntax.number</key>
		<string>0.298039 0.309804 0.411765 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.298039 0.309804 0.411765 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.901961 0.270588 0.32549 1</string>
		<key>xcode.syntax.string</key>
		<string>0.25098 0.627451 0.168627 1</string>
		<key>xcode.syntax.url</key>
		<string>0.015686 0.647059 0.898039 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 14.0</string>
	</dict>
</dict>
</plist>
